# starrocks

./: .gitignore  .gitmodules  build.sh
be/: CMakeLists.txt
be/src/formats/csv/: csv_file_writer.cpp
be/src/starrocks_format/: CMakeLists.txt  starrocks_lib.cpp  starrocks_lib.h
be/src/types/: date_value.cpp  timestamp_value.cpp
fe/: checkstyle.xml  pom.xml
fe/fe-common/: pom.xml
fe/fe-core/: pom.xml
fe/fe-core/src/main/java/com/starrocks/: StarRocksFE.java
fe/fe-core/src/main/java/com/starrocks/alter/: AlterHandler.java  AlterJobMgr.java  AlterJobV2.java  AlterOperations.java  SchemaChangeHandler.java
fe/fe-core/src/main/java/com/starrocks/catalog/: CatalogUtils.java  Database.java
fe/fe-core/src/main/java/com/starrocks/common/: Config.java
fe/fe-core/src/main/java/com/starrocks/common/io/: Text.java
fe/fe-core/src/main/java/com/starrocks/common/proc/: ProcNodeInterface.java
fe/fe-core/src/main/java/com/starrocks/common/util/: Daemon.java  FrontendDaemon.java  PropertyAnalyzer.java  QueryableReentrantReadWriteLock.java
fe/fe-core/src/main/java/com/starrocks/ha/: StateChangeExecution.java  StateChangeExecutor.java
fe/fe-core/src/main/java/com/starrocks/http/: HttpServer.java
fe/fe-core/src/main/java/com/starrocks/http/rest/: LoadAction.java  RestBaseAction.java  TableQueryPlanAction.java
fe/fe-core/src/main/java/com/starrocks/http/rest/v2/: TablePartitionAction.java
fe/fe-core/src/main/java/com/starrocks/journal/: JournalWriter.java
fe/fe-core/src/main/java/com/starrocks/journal/bdbje/: BDBEnvironment.java  BDBJEJournal.java  BDBJournalCursor.java
fe/fe-core/src/main/java/com/starrocks/leader/: Checkpoint.java  ReportHandler.java
fe/fe-core/src/main/java/com/starrocks/load/: PartitionUtils.java
fe/fe-core/src/main/java/com/starrocks/load/loadv2/: LoadMgr.java
fe/fe-core/src/main/java/com/starrocks/meta/: MetaContext.java
fe/fe-core/src/main/java/com/starrocks/persist/: EditLog.java  OperationType.java  Storage.java
fe/fe-core/src/main/java/com/starrocks/persist/metablock/: SRMetaBlockReader.java
fe/fe-core/src/main/java/com/starrocks/planner/: PlanFragment.java  PlanNode.java
fe/fe-core/src/main/java/com/starrocks/qe/: AuditEventProcessor.java  ConnectContext.java  ConnectProcessor.java  ConnectScheduler.java  Coordinator.java  CoordinatorPreprocessor.java  DDLStmtExecutor.java  LeaderOpExecutor.java  QeService.java  ShowExecutor.java  ShowResultSetMetaData.java  StmtExecutor.java
fe/fe-core/src/main/java/com/starrocks/rpc/: BackendServiceClient.java
fe/fe-core/src/main/java/com/starrocks/server/: GlobalStateMgr.java  LocalMetastore.java  MetadataMgr.java  NodeMgr.java  OlapTableFactory.java
fe/fe-core/src/main/java/com/starrocks/sql/: InsertPlanner.java  StatementPlanner.java
fe/fe-core/src/main/java/com/starrocks/sql/analyzer/: Analyzer.java
fe/fe-core/src/main/java/com/starrocks/sql/ast/: InsertStmt.java  QueryRelation.java  SelectRelation.java
fe/fe-core/src/main/java/com/starrocks/sql/optimizer/: Group.java  GroupExpression.java  Memo.java  MvRewritePreprocessor.java  OptExpression.java  Optimizer.java
fe/fe-core/src/main/java/com/starrocks/sql/parser/: SqlParser.java
fe/fe-core/src/main/java/com/starrocks/sql/plan/: ExecPlan.java  PlanFragmentBuilder.java
fe/fe-core/src/main/java/com/starrocks/system/: SystemInfoService.java
fe/fe-core/src/main/java/com/starrocks/task/: AgentBatchTask.java  CreateReplicaTask.java
fe/fe-core/src/main/java/com/starrocks/transaction/: GlobalTransactionMgr.java
fe/spark-dpp/: pom.xml
format-sdk/: .gitignore  build.sh  build_arrow.sh  pom.xml
format-sdk/src/main/cpp/: CMakeLists.txt  jni_utils.h  jni_wrapper.cpp
format-sdk/src/main/cpp/convert/: CMakeLists.txt  binary_converter.h  column_converter.cpp  column_converter.h  nested_converter.h  primitive_converter.h  starrocks_arrow_converter.cpp  starrocks_arrow_converter.h
format-sdk/src/main/cpp/format/: format_utils.h  starrocks_format_reader.cpp  starrocks_format_reader.h  starrocks_format_writer.cpp  starrocks_format_writer.h
format-sdk/src/main/java/com/starrocks/format/: Config.java  DataType.java  StarRocksReader.java  StarRocksWriter.java  ThrowingSupplier.java
format-sdk/src/main/java/com/starrocks/format/jni/: JniException.java  JniLoader.java  JniWrapper.java
format-sdk/src/main/java/com/starrocks/format/rest/: RestClient.java
format-sdk/src/main/java/com/starrocks/format/rest/model/: Column.java
format-sdk/src/test/java/com/starrocks/format/: ArrowUtils.java  BaseFormatTest.java  ConnSettings.java  StarRocksReaderTest.java  StarRocksReaderWriterLocalTest.java  StarRocksReaderWriterTest.java  StarRocksWriterTest.java
java-extensions/: pom.xml
java-extensions/common-runtime/: pom.xml
java-extensions/hadoop-ext/: pom.xml
java-extensions/hive-reader/: pom.xml
java-extensions/hudi-reader/: pom.xml
java-extensions/iceberg-metadata-reader/: pom.xml
java-extensions/java-utils/: pom.xml
java-extensions/jdbc-bridge/: pom.xml
java-extensions/jni-connector/: pom.xml
java-extensions/kudu-reader/: pom.xml
java-extensions/odps-reader/: pom.xml
java-extensions/paimon-reader/: pom.xml
java-extensions/udf-examples/: pom.xml
java-extensions/udf-extensions/: pom.xml
(+10 files in other folders)
